sonar.projectKey=lizardoravelo_portfolio
sonar.organization=lizardoravelo


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=portfolio
sonar.projectVersion=1.0

#Path related to test coverage; Empty means to skip tests
sonar.javascript.lcov.reportPaths=
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
