sonar.projectKey=lizardoravelo_portfolio
sonar.organization=lizardoravelo
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
